# see vercel secrets
CONVERTKIT_API_SECRET=convertkit_secret
POSTMARK_KEY=postmark_api_key

ALGOLIA_API_WRITE_KEY=algolia_api_write_key

# from stripe test mode dashboard https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_TOKEN=stripe_test_secret_token
# from stripe cli
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret
