NEXTAUTH_URL=http://localhost:3013
NEXTAUTH_SECRET=f8e1297311697b20fdac1fb9dfc55a2a # https://generate-secret.now.sh/32

# next/client for local hasura
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=admin_secret

# hasura local env -> `docker-compose up`
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=${PG_DATABASE_URL}
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=${HASURA_ADMIN_SECRET}
HASURA_GRAPHQL_JWT_SECRET='{"key": "${NEXTAUTH_SECRET}","type": "HS256"}'

STRIPE_SECRET_TOKEN=sk_test_token
BUNDLE_BUDDY_TOKEN=bundle-buddy-token

NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=next-public-disable-login-for-dev

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=next-public-site-name
NEXT_PUBLIC_SITE_NAME_SHORT=next-public-site-name-short
NEXT_PUBLIC_SUPPORT_EMAIL=team@testingaccessibility.com
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=true

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3013
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3013/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://app.egghead.af:5000/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1863867
NEXT_PUBLIC_CONVERTKIT_TOKEN=ZQJoL590clN9sQVmqI9SUA
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/

NEXT_PUBLIC_CERTIFICATE_URI=next_public_certificate_uri

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-EZG1S4YEN3