NEXT_PUBLIC_REDIRECT_URI=https://testingaccessibility.com/redirect
NEXT_PUBLIC_SUPPORT_EMAIL=team@testingaccessibility.com
NEXT_PUBLIC_URL=https://testingaccessibility.com
TRACE_SAMPLE_RATE=1
HONEYCOMB_DATASET=skillrecordings

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=https://testingaccessibility.com
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=https://testingaccessibility.com/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=/api/stripe/checkout
NEXT_PUBLIC_STRIPE_TOKEN=pk_live_51JXTKiGkhzh8cL1JMU62bMXpAZwto27KMA8o7GoJGQDDSaZmMCL8Vg3QGDZh8qFxPTsVEL0UZsB0lppQ88MAOgaZ00z4kDiqOW

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1863867
NEXT_PUBLIC_CONVERTKIT_TOKEN=ZQJoL590clN9sQVmqI9SUA
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-EZG1S4YEN3

NEXT_PUBLIC_SELLING_LIVE=false
NEXT_PUBLIC_SITE_TITLE=Testing Accessibility