# https://github.com/organizations/testing-accessibility/settings/apps/testingaccessibility-com-auth
GITHUB_ID=CHANGE ME
GITHUB_SECRET=CHANGE ME

# google is test data only and needs to be verified for prod
# https://console.cloud.google.com/apis/credentials/oauthclient/1043162530611-i96gu56jpau4agvi8vi8dr5oftk5u05o.apps.googleusercontent.com?authuser=7&project=testing-accessibility-auth&supportedpurview=project
GOOGLE_ID=CHANGE ME
GOOGLE_SECRET=CHANGE ME

CONVERTKIT_API_SECRET=converkit_api_secret

POSTMARK_KEY=CHANGE ME

STRIPE_SECRET_TOKEN=CHANGE ME

SUPABASE_KEY=CHANGE_ME
PROGRESS_DATABASE_ID=CHANGE_ME
PROGRESS_TABLE_NAME=CHANGE_ME