NEXT_PUBLIC_APP_NAME=testing-accessibility
NEXT_PUBLIC_SITE_TITLE=Testing Accessibility
NEXT_PUBLIC_PRODUCT_NAME=Testing Accessibility
NEXT_PUBLIC_SELLING_LIVE=true
NEXTAUTH_URL=http://localhost:3013
NEXT_PUBLIC_URL=http://localhost:3013
NEXTAUTH_SECRET=f8e1297311697b20fdac1fb9dfc55a2a
TRACE_SAMPLE_RATE=1
HONEYCOMB_DATASET=skillrecordings

NEXT_PUBLIC_ALGOLIA_API_PUBLIC_KEY=c0666b35e4c9730e7b00b0fcf106a340
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=9K915E4DEG

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587
LOG_VERIFICATION_URL=true

SENTRY_IGNORE_API_RESOLUTION_ERROR=1

BUNDLE_BUDDY_TOKEN=bundle-buddy-token

NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=next-public-site-name
NEXT_PUBLIC_SITE_NAME_SHORT=next-public-site-name-short
NEXT_PUBLIC_SUPPORT_EMAIL=team@testingaccessibility.com
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/redirect

NEXT_PUBLIC_DEFAULT_PRODUCT_ID=d8b8a8a3-7d70-4445-a265-fcd04e2ef6ea

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3013
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3013/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://app.egghead.af:5000/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_51JXTKiGkhzh8cL1JnQ9Rv09Ue1QMddFpO2VMBN4zHyAmecJmmu31VakMaKKdBMSlg8PkdT2ZnJvbuYXunzP5zfsz00wIpsHDYU

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1863867
NEXT_PUBLIC_CONVERTKIT_TOKEN=ZQJoL590clN9sQVmqI9SUA
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/

NEXT_PUBLIC_CERTIFICATE_URI=next_public_certificate_uri

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-EZG1S4YEN3


CONVERTKIT_PURCHASED_TAG_ID=3205954

