## ⚠️ PRODUCTION ⚠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=devrel-fyi
NEXT_PUBLIC_SITE_TITLE="devrel.fyi"
NEXT_PUBLIC_HOST=devrel.fyi
NEXTAUTH_URL=https://devrel.fyi
NEXT_PUBLIC_URL=https://devrel.fyi
NEXT_PUBLIC_SUPPORT_EMAIL=team@devrel.fyi
NEXT_PUBLIC_PARTNER_FIRST_NAME=Theo
NEXT_PUBLIC_PARTNER_LAST_NAME= 
NEXT_PUBLIC_PARTNER_TWITTER=t3dotgg
NEXT_PUBLIC_SEO_KEYWORDS="devrel, web development, programming, javascript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Professional DevRel™ training by Theo."
CREATE_USER_ON_LOGIN=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=6002588
NEXT_PUBLIC_CONVERTKIT_TOKEN=sjV2y0taq1a4cPJzKRBI3Q
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=5goz2p66
NEXT_PUBLIC_SANITY_DATASET_ID=production

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=placeholder-product-id-1