NEXTAUTH_URL=http://localhost:3007
NEXT_PUBLIC_URL=http://localhost:3007
STRIPE_SECRET_TOKEN=sk_test_token
BUNDLE_BUDDY_TOKEN=bundle-buddy-token
NEXTAUTH_SECRET=f8e1297311697b20fdac1fb9dfc55a2a
DATABASE_URL=mysql://root@127.0.0.1:3309/engineering-management

NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_SITE_TITLE=Engineering Management

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=next-public-disable-login-for-dev

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=next-public-site-name
NEXT_PUBLIC_SUPPORT_EMAIL=team@engmanagement.dev
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3007/redirect

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3007
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3007/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://app.egghead.af:5000/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2382184
NEXT_PUBLIC_CONVERTKIT_TOKEN=4ZCLLOI1T-nWpJBTCohyow
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_SECRET=converkit_api_secret

NEXT_PUBLIC_CERTIFICATE_URI=next_public_certificate_uri
