## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=pro-aws
NEXT_PUBLIC_SITE_TITLE="Pro AWS"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:3024
NEXT_PUBLIC_URL=http://localhost:3024
NEXT_PUBLIC_SUPPORT_EMAIL=team@proaws.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Adam
NEXT_PUBLIC_PARTNER_LAST_NAME=Elmore
NEXT_PUBLIC_PARTNER_TWITTER=adamdotdev
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, aws, infrastructure, amazon, cloud services"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Deep dive into all things AWS."
CREATE_USER_ON_LOGIN=true

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=5895234
NEXT_PUBLIC_CONVERTKIT_TOKEN=zUrAN8nQJ8ILtJWNjFSMig
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=zqwu2mqn
NEXT_PUBLIC_SANITY_DATASET_ID=production

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=placeholder-product-id-1