## ⚠️ PRODUCTION ⚠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=transcript-automation
NEXT_PUBLIC_SITE_TITLE="Transcript Automation"
NEXT_PUBLIC_HOST=transcriptautomation.ai
NEXT_PUBLIC_URL=https://transcriptautomation.ai
NEXT_PUBLIC_SUPPORT_EMAIL=team@transcriptautomation.ai
NEXT_PUBLIC_PARTNER_FIRST_NAME=John
NEXT_PUBLIC_PARTNER_LAST_NAME=Lindquist
NEXT_PUBLIC_PARTNER_TWITTER=johnlindquist
NEXT_PUBLIC_SEO_KEYWORDS="ai, transcripts, processing videos, screencasting, youtuber, automation, scripting"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Process transcripts using modern ai tools with custom workflows, scripts, and services tuned to your specific needs and context."

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
