## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=transcript-automation
NEXT_PUBLIC_SITE_TITLE="Transcript Automation"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:3019
NEXT_PUBLIC_URL=http://localhost:3019
NEXT_PUBLIC_SUPPORT_EMAIL=team@transcriptautomation.ai
NEXT_PUBLIC_PARTNER_FIRST_NAME=Taylor
NEXT_PUBLIC_PARTNER_LAST_NAME=Bell
NEXT_PUBLIC_PARTNER_TWITTER=taylorbell
NEXT_PUBLIC_SEO_KEYWORDS="ai, transcripts, processing videos, screencasting, youtuber, automation, scripting"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Process transcripts using modern ai tools with custom workflows, scripts, and services tuned to your specific needs and context."
CREATE_USER_ON_LOGIN=true

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3854056
NEXT_PUBLIC_CONVERTKIT_TOKEN=xOfQLx3akmeAwct6gEiFTQ
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=d0k69b3h
NEXT_PUBLIC_SANITY_DATASET_ID=production
