# General Metadata
NEXT_PUBLIC_APP_NAME=escuela-frontend
NEXT_PUBLIC_SITE_TITLE="Escuela Frontend"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3020
NEXT_PUBLIC_SUPPORT_EMAIL=team@escuelafrontend.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Escuela
NEXT_PUBLIC_PARTNER_LAST_NAME=Frontend
NEXT_PUBLIC_PARTNER_TWITTER=escuelafrontend
NEXT_PUBLIC_SEO_KEYWORDS="web development, react, typescript, full-stack, frontend, Spanish, workshops"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Badass workshops in Spanish for front-end engineers"

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2265818
NEXT_PUBLIC_CONVERTKIT_TOKEN=QBPBHJLSpm96fzzQjKM0wg
