NEXT_PUBLIC_SITE_TITLE="Escuela Frontend"
NEXT_PUBLIC_HOST=escuelafrontend.com
NEXT_PUBLIC_URL=https://www.escuelafrontend.com
NEXTAUTH_URL=https://www.escuelafrontend.com
NEXT_PUBLIC_SUPPORT_EMAIL=equipo@escuelafrontend.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Frontend
NEXT_PUBLIC_PARTNER_LAST_NAME=Escuela
NEXT_PUBLIC_PARTNER_TWITTER=escuelafrontend
NEXT_PUBLIC_SEO_KEYWORDS="desarrollo web, react, typescript, full-stack, frontend, español, workshops"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Una serie de workshops interactivos para acelerar tu carrera"
NEXT_PUBLIC_OG_IMAGE_URI=https://escuelafrontend-images.vercel.app/api/card
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2265818
NEXT_PUBLIC_CONVERTKIT_TOKEN=QBPBHJLSpm96fzzQjKM0wg
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id


CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
NEXT_PUBLIC_SANITY_PROJECT_ID=s8qytc9h
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-07-29"
CASTINGWORDS_TRANSCRIPT_ORDERING_ENABLED=true
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587
NEXTAUTH_URL=http://localhost:3011
NEXTAUTH_SECRET=TCLvLZGTWZle1CHoqrSIg3EjMsZwQ4HnqnpcC1EiJTk