# General Metadata
NEXT_PUBLIC_APP_NAME=escuela-frontend
NEXT_PUBLIC_SITE_TITLE="Escuela Frontend"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3011
NEXT_PUBLIC_SUPPORT_EMAIL=team@escuelafrontend.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Escuela
NEXT_PUBLIC_PARTNER_LAST_NAME=Frontend
NEXT_PUBLIC_PARTNER_TWITTER=escuelafrontend
NEXT_PUBLIC_SEO_KEYWORDS="desarrollo web, react, typescript, full-stack, frontend, español, workshops"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Una serie de workshops interactivos para acelerar tu carrera"
NEXT_PUBLIC_OG_IMAGE_URI=https://escuelafrontend-images.vercel.app/api/card

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2265818
NEXT_PUBLIC_CONVERTKIT_TOKEN=QBPBHJLSpm96fzzQjKM0wg
