NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=SIGNUP_FORM
NEXT_PUBLIC_CONVERTKIT_TOKEN=CONVERTKIT_TOKEN
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME