CONVERTKIT_API_SECRET=CHANGE_ME
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3179174
NEXT_PUBLIC_CONVERTKIT_TOKEN=Icq6W1wbib8ey1TBlwlo9A
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME