## ⚠️ PRODUCTION ⚠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=epic-react
NEXT_PUBLIC_SITE_TITLE="Epic React"
NEXT_PUBLIC_HOST=epicreact.dev
NEXTAUTH_URL=https://epicreact.dev
NEXT_PUBLIC_URL=https://epicreact.dev
NEXT_PUBLIC_SUPPORT_EMAIL=team@epicreact.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME=C. Dodds
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="react, javascript, web development"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Get Really Good at React"
CREATE_USER_ON_LOGIN=true
NEXT_PUBLIC_SELLING_LIVE=true
NEXT_PUBLIC_COOKIE_DOMAIN=.epicreact.dev
INNGEST_APP_NAME=epic-react-next

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_SANITY_PROJECT_ID=r762toe0
NEXT_PUBLIC_SANITY_DATASET_ID=production
SANITY_WEBHOOK_SECRET=CHANGE_ME

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=kcd_2b4f4080-4ff1-45e7-b825-7d0fff266e38

# MDX Articles
NEXT_PUBLIC_MDX_ARTICLES_FOLDER='src/content/articles'

# POSTMARK
POSTMARK_KEY="postmark_key_here"