## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=epic-react
NEXT_PUBLIC_SITE_TITLE="Epic React"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:3024
NEXTAUTH_SECRET=XKmGZcoWOTDEVSADasdsavJTa2Oyh8f4xUMV0=
NEXT_PUBLIC_URL=http://localhost:3024
NEXT_PUBLIC_SUPPORT_EMAIL=team@epicreact.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME=C. Dodds
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="react, javascript, web development"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Get Extremely Good at React"
CREATE_USER_ON_LOGIN=true
NEXT_PUBLIC_SELLING_LIVE=true
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
INNGEST_APP_NAME=epic-react-next

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
NEXT_PUBLIC_SELLING_LIVE=true
DEFAULT_COUNTRY=US

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=1221858
NEXT_PUBLIC_CONVERTKIT_REACT_SIGNUP_FORM=1221858
NEXT_PUBLIC_CONVERTKIT_TOKEN=qlEArfzFOnwq8ql8x9KbPw
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit


# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_SANITY_PROJECT_ID=r762toe0
NEXT_PUBLIC_SANITY_DATASET_ID=production

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=kcd_2b4f4080-4ff1-45e7-b825-7d0fff266e38

# MDX Articles
NEXT_PUBLIC_MDX_ARTICLES_FOLDER='src/content/articles'