## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=python-dev
NEXT_PUBLIC_SITE_TITLE="Python"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:3066
NEXT_PUBLIC_URL=http://localhost:3066
NEXT_PUBLIC_SUPPORT_EMAIL=team@python.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Python
NEXT_PUBLIC_PARTNER_LAST_NAME=Developer
NEXT_PUBLIC_PARTNER_TWITTER=@badass_courses
NEXT_PUBLIC_SEO_KEYWORDS="python, data science, data engineering"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Modern Python for Data Engineering"
CREATE_USER_ON_LOGIN=true

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=5245216
NEXT_PUBLIC_CONVERTKIT_TOKEN=Iuay3t6gehE4L0CsYiiQ1A
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=inn8pod9
NEXT_PUBLIC_SANITY_DATASET_ID=production
