NEXT_PUBLIC_SITE_TITLE="TypeScript Course"
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=56lip9wtpbB6ci2blZ_scw
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2971550
NEXT_PUBLIC_URL=https://typescriptcourse.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-NDLP3TQ0LM
NEXT_PUBLIC_OG_IMAGE_URI=https://typescriptcourse-images.vercel.app/api/card
CASTINGWORDS_TRANSCRIPT_ORDERING_ENABLED=false
NEXT_PUBLIC_SUPPORT_EMAIL=team@typescriptcourse.com

NEXT_PUBLIC_SANITY_PROJECT_ID=31ybkxse
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-19

NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587
