CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=56lip9wtpbB6ci2blZ_scw
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2971550
NEXT_PUBLIC_URL=https://typescriptcourse.com
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-NDLP3TQ0LM