CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=CHANGE_ME
NEXT_PUBLIC_CLIENT_ID=19a877cb9fbfe61054bbb4a1bbe6cae6413904a57c752550f2360311f8835ab5
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3014