CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=yWk_JKP5vSYCWdyWHlCO2g
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2833779
NEXT_PUBLIC_SANITY_PROJECT_ID=pnuo5qcl