x## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=technical-interviews
NEXT_PUBLIC_SITE_TITLE="Technical Interviews"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:3034
NEXT_PUBLIC_URL=http://localhost:3034
NEXT_PUBLIC_SUPPORT_EMAIL=team@technicalinterviews.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Emma
NEXT_PUBLIC_PARTNER_LAST_NAME=Bostian
NEXT_PUBLIC_PARTNER_TWITTER=EmmaBostian
NEXT_PUBLIC_SEO_KEYWORDS="developer, coding interviews, software interview process, technical interviews, job hunting, coder"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="TechnicalInterviews.dev is your one-stop shop to the technical interview process. It gives you the technical knowledge and confidence you need to nail your technical interviews."

# App Features
LOG_VERIFICATION_URL=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=project_id_from_sanity
NEXT_PUBLIC_SANITY_DATASET_ID=production
