CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=CHANGE_ME
NEXT_PUBLIC_CLIENT_ID=19a877cb9fbfe61054bbb4a1bbe6cae6413904a57c752550f2360311f8835ab5
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1JV0xkIugVgg5liQUXWDNNBo
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_51HzmnqIugVgg5liQct80wKP2sjbVonNJRmnhZ7XV2WJ5HwZQR79DkQ9Ncgo7bvrwhi7x1W3GLMA6B0j0ssPhQQhA00gAofslyG

EPIC_REACT_CLIENT_ID=4118545974333dd5a03999d7b141ec809b9e83725630934e907e7205a9ac83cf

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://app.egghead.af:5000/api/v1/stripe/session
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3009/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3009