CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=CHANGE_ME

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1JjsaGIugVgg5liQKS45sVVt
NEXT_PUBLIC_STRIPE_TOKEN=pk_live_51HzmnqIugVgg5liQHm4X5eVZU6x5ZzMNuyT9AZNviU80X24KofCSHDnMlGEkPFWf9kL8D2UPdz6w70ThR8EZZsm3006nwUkMRm