CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_TOKEN=qlEArfzFOnwq8ql8x9KbPw
NEXT_PUBLIC_SITE_NAME=kcdbundle
NEXT_PUBLIC_SUPPORT_EMAIL=team@kentcdodds.com

NEXT_PUBLIC_CLIENT_ID=d3a5f91412a9fb096783a72cf9bd6d944950842ba08f56c28633e5cc41310852

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1JjsaGIugVgg5liQKS45sVVt
NEXT_PUBLIC_STRIPE_TOKEN=pk_live_51HzmnqIugVgg5liQHm4X5eVZU6x5ZzMNuyT9AZNviU80X24KofCSHDnMlGEkPFWf9kL8D2UPdz6w70ThR8EZZsm3006nwUkMRm