## ⚠️ PRODUCTION ⚠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=pro-nextjs
NEXT_PUBLIC_SITE_TITLE="Pro NextJS"
NEXT_PUBLIC_HOST=pronextjs.dev
NEXTAUTH_URL=https://www.pronextjs.dev
NEXT_PUBLIC_URL=https://www.pronextjs.dev
NEXT_PUBLIC_SUPPORT_EMAIL=team@pronextjs.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Jack
NEXT_PUBLIC_PARTNER_LAST_NAME=Herrington
NEXT_PUBLIC_PARTNER_TWITTER=jherr
NEXT_PUBLIC_SEO_KEYWORDS="next.js, web development, enterprise, javascript, typescript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Your No-BS Solution for Enterprise-Ready Next.js Applications "
CREATE_USER_ON_LOGIN=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-PR12GQSVPW

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=5427303
NEXT_PUBLIC_CONVERTKIT_TOKEN=NQRQcqIxGGEW29VG4V-ymQ
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=mdg66huy
NEXT_PUBLIC_SANITY_DATASET_ID=production