NEXT_PUBLIC_SITE_TITLE="TS for JS Devs"
NEXT_PUBLIC_HOST=tsforjs.com
NEXT_PUBLIC_URL=http://localhost:3018
NEXT_PUBLIC_PARTNER_FIRST_NAME=Shaundai
NEXT_PUBLIC_PARTNER_LAST_NAME=Person
NEXT_PUBLIC_PARTNER_TWITTER=shaundai
NEXT_PUBLIC_SEO_KEYWORDS="typescript, javascript, programming, tutorial, guide, guidebook"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn TypeScript using your JavaScript skills. Get started with TypeScript today!"
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=SIGNUP_FORM
NEXT_PUBLIC_CONVERTKIT_TOKEN=CONVERTKIT_TOKEN
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
