## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=testing-javascript
INNGEST_APP_NAME=testing-javascript
NEXT_PUBLIC_SITE_TITLE="Testing JavaScript"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3018
NEXT_PUBLIC_SUPPORT_EMAIL=team@testingjavascript.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME="C. Dodds"
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="javascript, testing, web development"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn the smart, efficient way to test any JavaScript application."

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=FORM_ID
NEXT_PUBLIC_CONVERTKIT_TOKEN=CK_TOKEN
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=p9j29730
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21

# NextAuth
NEXTAUTH_URL=http://localhost:3018
CREATE_USER_ON_LOGIN=true

NEXT_PUBLIC_SELLING_LIVE=true

# Miscellaneous
NEXT_PUBLIC_PRINTABLES_DOWNLOAD_URL=https://d2etw6idgn57hc.cloudfront.net/resource/files/files/000/000/010/original/testing-javascript-kent-c-dodds-2019-05-17.zip?Expires=1683845072&Signature=affNcgDrKGnKk0oAE8T5D1KqmxUCiDAV4wW~9HhLqfAhtwf6klayQhnkdnkC7qXgiXjBaZobOlD29H4dS0Q1roAp5Q0u2X3efY5opipm4Wz8IevJmA-q4uHK5aj8JCjUQ9khcj7bjAhvForx8XOmMLOmXVRc65V9XFVLC8BDFm72LfRlCd4nvIJzuT6sMzjazB8Jzmm3PBCYb5yuga~XWYtrnk3DELI-cbim1VoM-QkFWqzYLFhQ6Xt2qhnxT9VUsty10~dfCHI8ws3b1jn4~E78HgL6j1EVODR339~sr19BOlETh7dxGUvcFNCUB8c7lmlY76mUwJAsIqktLxni9A__&Key-Pair-Id=APKAJVHQDIHKAOSCEECQ

NEXT_PUBLIC_DEFAULT_PRODUCT_ID=kcd_4f0b26ee-d61d-4245-a204-26f5774355a5

# OG images
NEXT_PUBLIC_OG_IMAGE_DEFAULT_API_URL=/api/og/og-image-default
NEXT_PUBLIC_OG_IMAGE_MODULE_API_URL=/api/og/og-image-module
