NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3011
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2265818
NEXT_PUBLIC_GA_ID=G-ZV5ZGZH02F
NEXT_PUBLIC_VERCEL_URL=http://localhost:3011
NEXTAUTH_URL=http://localhost:3011