NEXT_PUBLIC_DEPLOYMENT_URL=https://escuelafrontend.com
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2265818
NEXT_PUBLIC_GA_ID=G-ZV5ZGZH02F
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
NEXTAUTH_URL=https://escuelafrontend.com