## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=scriptkit
NEXT_PUBLIC_SITE_TITLE="ScriptKit"
NEXT_PUBLIC_HOST=localhost
NEXTAUTH_URL=http://localhost:3035
NEXT_PUBLIC_URL=http://localhost:3035
NEXT_PUBLIC_SUPPORT_EMAIL=team@scriptkit.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=John
NEXT_PUBLIC_PARTNER_LAST_NAME=Lindquist
NEXT_PUBLIC_PARTNER_TWITTER=twitterHandle
NEXT_PUBLIC_SEO_KEYWORDS="automation,scripting,scriptkit,script kit,scriptkit.com,script kit.com,scripting,scripting language,scripting languages,scripting language for developers,scripting lang"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="ScriptKit is a scripting environment for developers. It's a way to automate your work and make your computer do things for you."

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=5139233
NEXT_PUBLIC_CONVERTKIT_TOKEN=K_2k25ibJVKtBEG7n4_SrQ
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=rgjexias
NEXT_PUBLIC_SANITY_DATASET_ID=production
