NEXT_PUBLIC_SITE_TITLE="Front to Back"
NEXT_PUBLIC_HOST=fronttoback.dev
NEXT_PUBLIC_URL=https://fronttoback.dev
NEXT_PUBLIC_SUPPORT_EMAIL=team@fronttoback.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Chance
NEXT_PUBLIC_PARTNER_LAST_NAME=Strickland
NEXT_PUBLIC_PARTNER_TWITTER=chancethedev
NEXT_PUBLIC_SEO_KEYWORDS="frontend, backend, programming, web development, databases, node"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="An interactive course designed to help JavaScript developers become proficient with backend development."
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3249357
NEXT_PUBLIC_CONVERTKIT_TOKEN=5jmuDUNKHZGDZ967wqTYzA
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=CHANGE_ME
NEXT_PUBLIC_SANITY_PROJECT_ID=sjc1cavf
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-08-05"
