# General Metadata
NEXT_PUBLIC_APP_NAME=epic-web
NEXT_PUBLIC_SITE_TITLE="Epic Web Dev"
NEXT_PUBLIC_HOST=epicweb.dev
NEXT_PUBLIC_URL=https://www.epicweb.dev
NEXTAUTH_URL=https://www.epicweb.dev
NEXT_PUBLIC_SUPPORT_EMAIL=team@epicweb.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME=C. Dodds
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript, full-stack, remix"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn full-stack web development with Kent C. Dodds"
CLOUDINARY_VIDEO_BUCKET_NAME=epic-web
NEXT_PUBLIC_AMPLITUDE_API_KEY=6332ef8ebd7a3b750221c9c3bcc6cd9a
INNGEST_APP_NAME=epic-web-next
EGGHEAD_API_URL=https://app.egghead.io

EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=i1a93n76
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2021-10-19"

# App Features
LOG_VERIFICATION_URL=false

# Observability
HONEYCOMB_DATASET=skillrecordings

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-BDN0BM7WFG

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3547851
NEXT_PUBLIC_CONVERTKIT_TOKEN=qlEArfzFOnwq8ql8x9KbPw
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=kcd_product_dbf94bf0-66b0-11ee-8c99-0242ac120002

NEXT_PUBLIC_SELLING_LIVE=true

# Axiom Logging
NEXT_PUBLIC_AXIOM_DATASET=epic-web
NEXT_PUBLIC_AXIOM_TOKEN=xaat-db4f77ec-21b0-42e8-b6c5-fd91ce7ce479