# General Metadata
NEXT_PUBLIC_APP_NAME=epic-web
NEXT_PUBLIC_SITE_TITLE="Epic Web Dev"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3021
NEXT_PUBLIC_SUPPORT_EMAIL=team@epicweb.dev
NEXT_PUBLIC_PARTNER_FIRST_NAME=Kent
NEXT_PUBLIC_PARTNER_LAST_NAME=C. Dodds
NEXT_PUBLIC_PARTNER_TWITTER=kentcdodds
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript, full-stack, remix"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn full-stack web development with Kent C. Dodds and the Epic Web instructors. Learn TypeScript, React, Node.js, and more through hands-on workshops."
NEXTAUTH_SECRET=XKmGZcoWOTDEVSADasdsavJTa2Oyh8f4xUMV0=
PORT=3021
NEXTAUTH_URL=http://localhost:3021
CLOUDINARY_VIDEO_BUCKET_NAME=epic-web
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
INNGEST_APP_NAME=epic-web-next
EGGHEAD_API_URL=http://app.egghead.af:5000

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=i1a93n76
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2021-10-19"

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true
DEFAULT_COUNTRY=US

# Observability
HONEYCOMB_DATASET=skillrecordings

## Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-BDN0BM7WFG

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3547851
NEXT_PUBLIC_CONVERTKIT_TOKEN=qlEArfzFOnwq8ql8x9KbPw
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit

# Sentry
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# Product
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=kcd_product_dbf94bf0-66b0-11ee-8c99-0242ac120002

TESTING_JAVASCRIPT_INTERNAL_STRIPE_URL='http://localhost:3018/api/skill/webhook/stripe-internal'
EPIC_REACT_INTERNAL_STRIPE_URL='http://localhost:3024/api/skill/webhook/stripe-internal'
