NEXT_PUBLIC_SANITY_PROJECT_ID=2421wrku
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-08-30"
NEXT_PUBLIC_URL=http://localhost:3008
NEXT_PUBLIC_CONVERTKIT_TOKEN=xBiIVGXeSGJ-Omk82RXhxw