NEXT_PUBLIC_PRO_SLUG=next-public-pro-slug
NEXT_PUBLIC_BOOK_SLUG=next-public-book-slug

NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=next-public-disable-login-for-dev

NEXT_PUBLIC_CLIENT_ID=next-public-client-id
NEXT_PUBLIC_SITE_NAME=keyboard-legend
NEXT_PUBLIC_SITE_NAME_SHORT=kl
NEXT_PUBLIC_SUPPORT_EMAIL=next-public-support-email
NEXT_PUBLIC_AUTH_DOMAIN=http://app.egghead.af:5000
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/redirect
NEXT_PUBLIC_DISABLE_LOGIN_FOR_DEV=true

NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_SUCCESS_URL=http://localhost:3000/thanks?session_id={CHECKOUT_SESSION_ID}
NEXT_PUBLIC_STRIPE_CHECKOUT_SESSIONS_URL=http://app.egghead.af:5000/api/v1/stripe/session?client_id=this-sites-client-id
NEXT_PUBLIC_STRIPE_TOKEN=pk_test_token

NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=2538829
NEXT_PUBLIC_CONVERTKIT_TOKEN=xBiIVGXeSGJ-Omk82RXhxw
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_SECRET=converkit_api_secret

NEXT_PUBLIC_CERTIFICATE_URI=next_public_certificate_uri

NEXT_PUBLIC_URL=https://keyboardlegend.com
NEXT_PUBLIC_SANITY_PROJECT_ID=2421wrku
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION="2022-08-30"