## 🛠️ DEVELOPMENT 🛠️ ##

# General Metadata
NEXT_PUBLIC_APP_NAME=colt-steele
NEXT_PUBLIC_SITE_TITLE="Colt Steele"
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3033
NEXT_PUBLIC_SUPPORT_EMAIL=team@coltsteele.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Colt
NEXT_PUBLIC_PARTNER_LAST_NAME=Steele
NEXT_PUBLIC_PARTNER_TWITTER=CodeColt
NEXT_PUBLIC_SEO_KEYWORDS="web development, programming, javascript"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn web development with Colt Steele"
NEXTAUTH_SECRET=XKmGZcoWOTDEVSADasdsavJTa2Oyh8f4xUMV0=
PORT=3033
NEXTAUTH_URL=http://localhost:3033
CREATE_USER_ON_LOGIN=true

# App Features
LOG_VERIFICATION_URL=true
NEXT_PUBLIC_TIPS_ALLOWED=true
NEXT_PUBLIC_SOFT_EMAIL_BLOCK=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-DGW2ZHZ8X2
NEXT_PUBLIC_AMPLITUDE_API_KEY=3b298752daf3ae7293b0ff4c2652fabe

# Transactional Email
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587
SKIP_EMAIL=true

# ConvertKit Newsletter Form
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=4827195
NEXT_PUBLIC_CONVERTKIT_TOKEN=G6gN13PaHWYU2lspb0EZ6Q
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id


# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-03
NEXT_PUBLIC_SANITY_PROJECT_ID=zhtgo25n
NEXT_PUBLIC_SANITY_DATASET_ID=production

# Discord
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.gg/NXZUVuFUjB