## 🛠️ DEVELOPMENT 🛠️ ##

NEXT_PUBLIC_SITE_TITLE="Total TypeScript"
NEXT_PUBLIC_APP_NAME=total-typescript
PORT=3016
NEXTAUTH_URL=http://localhost:3016
NEXTAUTH_SECRET=your_secret_here
NEXT_PUBLIC_HOST=localhost
NEXT_PUBLIC_URL=http://localhost:3016
NEXT_PUBLIC_SUPPORT_EMAIL=team@totaltypescript.com
NEXT_PUBLIC_PARTNER_FIRST_NAME=Matt
NEXT_PUBLIC_PARTNER_LAST_NAME=Pocock
NEXT_PUBLIC_PARTNER_TWITTER=mattpocockuk
NEXT_PUBLIC_SEO_KEYWORDS="typescript, course, xstate"
NEXT_PUBLIC_PRODUCT_DESCRIPTION="Learn how to use TypeScript to level-up your applications as a web developer through exercise driven self-paced workshops and tutorials hosted by TypeScript wizard Matt Pocock."
NEXT_PUBLIC_CONVERTKIT_SIGNUP_FORM=3340264
NEXT_PUBLIC_CONVERTKIT_TOKEN=your_token_here
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBER_KEY=ck_subscriber_id
NEXT_PUBLIC_CONVERTKIT_SUBSCRIBE_URL=/api/skill/subscribe/convertkit
NEXT_PUBLIC_CONVERTKIT_GET_SUBSCRIBER_URL=/api/skill/subscriber/convertkit
NEXT_PUBLIC_CONVERTKIT_ANSWER_URL=/api/skill/answer/convertkit
NEXT_PUBLIC_DEFAULT_PRODUCT_ID=tt_00c02ac7-6f95-4ad4-8aac-999b243df6c1
NEXT_PUBLIC_SANITY_PROJECT_ID=z9io1e0u
NEXT_PUBLIC_SANITY_DATASET_ID=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-19
CONVERTKIT_BASE_URL=https://api.convertkit.com/v3/
NEXT_PUBLIC_GOOGLE_ANALYTICS=your_ga_id_here
NEXT_PUBLIC_AMPLITUDE_API_KEY=your_amplitude_key_here
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXT_PUBLIC_DISCORD_INVITE_URL=https://mattpocock.com/discord
EMAIL_SERVER_HOST=smtp.postmarkapp.com
EMAIL_SERVER_PORT=587
NEXT_PUBLIC_SELLING_LIVE=true
CREATE_USER_ON_LOGIN=true
NEXT_PUBLIC_OG_IMAGE_URI=http://localhost:3016/api/og
DEFAULT_COUNTRY=US

# App Features
LOG_VERIFICATION_URL=true
SKIP_EMAIL=true
SKIP_CK_TAGGING=true

# Support Platform Integration
SUPPORT_WEBHOOK_SECRET=your_webhook_secret_here
